###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/rest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/rest/web-dispatcher-spring.xml

cuba.metadataConfig = +com/company/rest/metadata.xml

cuba.viewsConfig = +com/company/rest/views.xml

cuba.windowConfig = +com/company/rest/web-screens.xml

cuba.menuConfig = +com/company/rest/web-menu.xml

cuba.permissionConfig = +com/company/rest/web-permissions.xml

cuba.mainMessagePack = +com.company.rest.web

cuba.anonymousSessionId = e3a0cc1c-bfb1-0d80-8563-75c556df8df0

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.persistenceConfig = +com/company/rest/persistence.xml
